---
title:                  
description:            Standard function
tags:                   [math, ]
#slug:                  /std/math/mathematical_functions/  /
hide_title:             true
---

import SwitchView   from '@site-comps/SwitchView';
import Columns      from "@site-comps/Columns";

import  _Function_Declaration_Cpp11         from "./ /_codes/ _function_declaration/cpp11.mdx";
import  _Function_Declaration_Cpp23         from "./ /_codes/ _function_declaration/cpp23.mdx";

# 

Defined in header `<>`.

### Description



### Declarations

<SwitchView content ={{
    "cpp23" : < />,
    "cpp11" : < />,
}}/>


### Parameters
 

### Return value


### Error handling


### Notes


### Examples



<Columns spacing = "20px" columns={['6fr', '4fr']}>
<div>

```cpp


```

</div>

<div>

```plaintext title="Possible Result"

```

</div>
</Columns>
